<!DOCTYPE html>
<html ng-app="app">
<head lang="en">
    <meta charset="utf-8">
    <link rel="stylesheet" href="./bower_components/materialize/dist/css/materialize.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Calendar</title>
    <style>
        .datecell {
            width: 14%;
            height: 90px;

            border-top: 1px solid rgba(0, 0, 0, 0.05);
            border-left: 1px solid rgba(0, 0, 0, 0.05);
            float: left;
            padding: 5px;
            color: #9e9e9e;

        }

        .weekheader {
            width: 14%;
            float: left;
            padding: 5px;
        }

        .todaycell{
            box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.16), 0 4px 22px 0 rgba(0, 0, 0, 0.12);
            border-radius: 2px;
        }

        .lastDayOfWeek{
            border-right: 1px solid rgba(0, 0, 0, 0.05);
        }
    </style>

</head>
<body ng-controller="appController">
<div class="navbar-fixed">
    <nav>
        <div class="nav-wrapper">
            <a class="brand-logo">Test App</a>
            <ul class="right hide-on-med-and-down">
                <li><a class="dropdown-button waves-effect"><i class="large mdi-action-search"></i></a></li>
                <li><a class="dropdown-button waves-effect"><i class="large mdi-content-mail"></i></a></li>

            </ul>
        </div>
    </nav>
</div>
<calendar-ui selected="day"></calendar-ui>

<script src="./bower_components/jquery/dist/jquery.js"></script>
<script src="./bower_components/materialize/dist/js/materialize.js"></script>
<script src="./bower_components/moment/moment.js"></script>
<script src="./bower_components/angular/angular.js"></script>
<script src="./angular-calendar.js"></script>
<script src="./js/app.js"></script>
</body>
</html>